1. Display the information in one table (either table is fine).

sqlite> SELECT * FROM listings;
1|Carr. 4411,Bo Atalaya|5|3|true|2
2|Carr. 413, Bo Puntas|4|3|false|1
3|Carr. 4409, Bo Naranjo|6|4|false|3
4|Carr. 429, Calle Bastia|2|1|true|1
5|Carr. 429, Bo Los Almendros|6|6|true|1
6|Carr. 401,Tres Hermanos Blvd|3|2|false|2
7|Carr. 115, Bo Palatine|4|2|false|3

2. Update an item that meets some condition (you can choose a condition that makes sense).

sqlite> UPDATE listings SET bedrooms = 10 WHERE id = 2;
sqlite> SELECT * FROM listings;
1|Carr. 4411,Bo Atalaya|5|3|true|2
2|Carr. 413, Bo Puntas|10|3|false|1
3|Carr. 4409, Bo Naranjo|6|4|false|3
4|Carr. 429, Calle Bastia|2|1|true|1
5|Carr. 429, Bo Los Almendros|6|6|true|1
6|Carr. 401,Tres Hermanos Blvd|3|2|false|2
7|Carr. 115, Bo Palatine|4|2|false|3


3. Display the information in both tables using one query.

sqlite> SELECT * FROM listings, cities WHERE listings.city_id = cities.id;
1|Carr. 4411,Bo Atalaya|5|3|true|2|2|Aguada
2|Carr. 413, Bo Puntas|10|3|false|1|1|Rincon
3|Carr. 4409, Bo Naranjo|6|4|false|3|3|Moca
4|Carr. 429, Calle Bastia|2|1|true|1|1|Rincon
5|Carr. 429, Bo Los Almendros|6|6|true|1|1|Rincon
6|Carr. 401,Tres Hermanos Blvd|3|2|false|2|2|Aguada
7|Carr. 115, Bo Palatine|4|2|false|3|3|Moca



4. Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query.

sqlite> SELECT listings.address, listings.bedrooms, listings.bathrooms, listings.ocean_front, cities.city FROM listings JOIN cities ON listings.city_id = cities.id;
Carr. 4411,Bo Atalaya|5|3|true|Aguada
Carr. 413, Bo Puntas|10|3|false|Rincon
Carr. 4409, Bo Naranjo|6|4|false|Moca
Carr. 429, Calle Bastia|2|1|true|Rincon
Carr. 429, Bo Los Almendros|6|6|true|Rincon
Carr. 401,Tres Hermanos Blvd|3|2|false|Aguada
Carr. 115, Bo Palatine|4|2|false|Moca


5. Delete an item that meets some condition (you can choose a condition that makes sense).

sqlite> DELETE FROM listings WHERE address = "Carr. 115, Bo Palatine";
sqlite> SELECT listings.address, listings.bedrooms, listings.bathrooms, listings.ocean_front, cities.city FROM listings JOIN cities ON listings.city_id = cities.id;
Carr. 4411,Bo Atalaya|5|3|true|Aguada
Carr. 413, Bo Puntas|10|3|false|Rincon
Carr. 4409, Bo Naranjo|6|4|false|Moca
Carr. 429, Calle Bastia|2|1|true|Rincon
Carr. 429, Bo Los Almendros|6|6|true|Rincon
Carr. 401,Tres Hermanos Blvd|3|2|false|Aguada






